const mysql = require('mysql');
const con = mysql.createConnection({
     host: "localhost",
      user: "root",
      password: "system", 
      database: "wt_db" 
});
con.connect(function (err) {
    if (err) throw err;
    console.log("Connected to the wt_db database!");
    var createTableQuery = `
     CREATE TABLE IF NOT EXISTS Employee (
      id INT AUTO_INCREMENT PRIMARY KEY,
      name VARCHAR(255) NOT NULL,
       position VARCHAR(255),
        salary DECIMAL(10, 2)
        )
         `;
         con.query(createTableQuery, function (err, result) {
            if (err) throw err;
            console.log("Employee table created or already exists.");
            var insertRecordsQuery = `
            INSERT INTO Employee (name, position, salary)
             VALUES 
             ('Damneet', 'Sales Executive', 80000.00),
             ('Saad', 'Product Manager', 90000.00),
             ('Pia', 'HR Manager', 70000.00),
             ('Himanshu', 'Data Scientist', 95000.00),
             ('Akshay', 'UI/UX Designer', 65000.00),
             ('Nishant', 'Business Analyst', 75000.00),
             ('Ameen', 'Quality Assurance', 60000.00),
             ('Tejas', 'DevOps Engineer', 85000.00),
             ('Maya', 'Marketing Head', 95000.00)
 `;

con.query(insertRecordsQuery, function (err, result) {
    if (err) throw err;
     console.log(`${result.affectedRows} records inserted into the Employee table.`);
var selectRecordsQuery = "SELECT * FROM Employee";
con.query(selectRecordsQuery, function (err, results, fields) {
    if (err) throw err;
console.log("Employee Table Records:");
console.table(results);
 con.end(function (err) {
     if (err) throw err;
console.log("Connection closed.");
 });
 });
});
});
});